<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FC4D36B4-0C3D-8C59-9D76-A95ACE20CA93" name="Addresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A8B5F9C-0346-68D7-9513-2ADB30C38BC4" name="Contacts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A4DBC53-52CE-8E6E-B5AF-0D7F960CA483" name="Contact Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C11B8BD1-62D0-A36F-8085-719F51B45DDB" name="Data Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4B07FC7-05DB-543B-E7AE-393930122EFB" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B62D7CD-13F8-524D-B8DD-2438C3A6D296" name="Location Attributes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F45B6A43-8434-C100-4485-A429859392C9" name="Location Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EB8F655-AF62-574B-E3A0-2655200BFA91" name="Media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE4A053C-0647-1533-1A35-5E1F275C7B4A" name="Media Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75FA9724-3E40-1B64-1CFD-83BDA61A4656" name="Operating Hours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A222736-1277-7B03-2C6B-0BC2CD20AD4D" name="Website" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20A49BE2-CE4E-5244-BBFD-E47EBBB10D5C" name="Website Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B8B42295-C1EA-9AA7-BE9D-4DD0294F83F5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
