-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-04-21 19:14:25 CDT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Address_Types 
    ( 
     address_type_key INTEGER  NOT NULL , 
     name             VARCHAR2 (50) , 
     description      VARCHAR2 (100) 
    ) 
;

ALTER TABLE Address_Types 
    ADD CONSTRAINT Address_Types_PK PRIMARY KEY ( address_type_key ) ;

CREATE TABLE Addresses 
    ( 
     address_key                    INTEGER  NOT NULL , 
     Location_location_key          INTEGER , 
     postal_code                    VARCHAR2 (12) , 
     city                           VARCHAR2 (150) , 
     state_abbre                    VARCHAR2 (5) , 
     state                          VARCHAR2 (50) , 
     address_line_1                 VARCHAR2 (100) , 
     address_line_2                 VARCHAR2 (100) , 
     address_line_3                 VARCHAR2 (100) , 
     county                         VARCHAR2 (200) , 
     country_code                   VARCHAR2 (5) , 
     Address_Types_address_type_key INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Addresses 
    ADD CONSTRAINT Addresses_PK PRIMARY KEY ( address_key ) ;

CREATE TABLE Contact_Emails 
    ( 
     contact_email_key     INTEGER  NOT NULL , 
     email_address         VARCHAR2 (150) , 
     description           VARCHAR2 (100) , 
     Location_location_key INTEGER 
    ) 
;

ALTER TABLE Contact_Emails 
    ADD CONSTRAINT Contact_Emails_PK PRIMARY KEY ( contact_email_key ) ;

CREATE TABLE Contact_Phone_Numbers 
    ( 
     contact_phone_number_key INTEGER  NOT NULL , 
     Location_location_key    INTEGER , 
     phone_number             VARCHAR2 (16) , 
     description              VARCHAR2 (100) , 
     extension                VARCHAR2 (3) , 
     type                     VARCHAR2 (20) 
    ) 
;

ALTER TABLE Contact_Phone_Numbers 
    ADD CONSTRAINT Contact_Phone_Numbers_PK PRIMARY KEY ( contact_phone_number_key ) ;

CREATE TABLE Data_Source 
    ( 
     data_source_key INTEGER  NOT NULL , 
     name            VARCHAR2 (50) , 
     description     VARCHAR2 (100) 
    ) 
;

ALTER TABLE Data_Source 
    ADD CONSTRAINT Data_Source_PK PRIMARY KEY ( data_source_key ) ;

CREATE TABLE Location 
    ( 
     location_key                     INTEGER  NOT NULL , 
     name                             VARCHAR2 (300) , 
     location_parent_key              INTEGER , 
     orig_data_source_key             VARCHAR2 (300) , 
     latitude                         NUMBER , 
     longitude                        NUMBER , 
     directions_info                  VARCHAR2 (1000) , 
     weather_info                     VARCHAR2 (1000) , 
     ai_generative_description        VARCHAR2 (1000) , 
     description                      VARCHAR2 (1000) , 
     state_abbre                      VARCHAR2 (3) , 
     state                            VARCHAR2 (30) , 
     attributes                       JSON , 
     Data_Source_data_source_key      INTEGER  NOT NULL , 
--  ERROR: Column name length exceeds maximum allowed length(30) 
     Location_Types_location_type_key INTEGER  NOT NULL , 
     active_flag                      CHAR (1) 
    ) 
;

ALTER TABLE Location 
    ADD CONSTRAINT Location_PK PRIMARY KEY ( location_key ) ;

CREATE TABLE Location_Types 
    ( 
     location_type_key INTEGER  NOT NULL , 
     name              VARCHAR2 (50) , 
     description       VARCHAR2 (100) 
    ) 
;

ALTER TABLE Location_Types 
    ADD CONSTRAINT Location_Types_PK PRIMARY KEY ( location_type_key ) ;

CREATE TABLE Media 
    ( 
     media_key                 INTEGER  NOT NULL , 
     Media_Type_media_type_key INTEGER  NOT NULL , 
     credit                    VARCHAR2 (100) , 
     title                     VARCHAR2 (100) , 
     altText                   VARCHAR2 (100) , 
     caption                   VARCHAR2 (150) , 
     url                       VARCHAR2 (150) , 
     subtitle                  VARCHAR2 (100) , 
     height                    INTEGER , 
     width                     INTEGER , 
     third_party_key           VARCHAR2 (300) , 
     Location_location_key     INTEGER 
    ) 
;

ALTER TABLE Media 
    ADD CONSTRAINT Media_PK PRIMARY KEY ( media_key ) ;

CREATE TABLE Media_Type 
    ( 
     media_type_key INTEGER  NOT NULL , 
     name           VARCHAR2 (50) , 
     description    VARCHAR2 (100) 
    ) 
;

ALTER TABLE Media_Type 
    ADD CONSTRAINT Media_Type_PK PRIMARY KEY ( media_type_key ) ;

CREATE TABLE Operating_Hours 
    ( 
     operating_hours_key   INTEGER  NOT NULL , 
     Location_location_key INTEGER , 
     name                  VARCHAR2 (100) , 
     description           VARCHAR2 (200) , 
     start_time_period     DATE , 
     end_time_period       DATE , 
     day_start_time        TIMESTAMP , 
     day_end_time          TIMESTAMP , 
     specific_day          DATE , 
     type                  VARCHAR2 (25) , 
     timezone              VARCHAR2 (30) , 
     descriptive_time      VARCHAR2 (100) 
    ) 
;

ALTER TABLE Operating_Hours 
    ADD CONSTRAINT Operating_Hours_PK PRIMARY KEY ( operating_hours_key ) ;

CREATE TABLE Website_Type 
    ( 
     website_type_key INTEGER  NOT NULL , 
     name             VARCHAR2 (50) , 
     description      VARCHAR2 (100) 
    ) 
;

ALTER TABLE Website_Type 
    ADD CONSTRAINT Website_Type_PK PRIMARY KEY ( website_type_key ) ;

CREATE TABLE Websites 
    ( 
     website_key                   INTEGER  NOT NULL , 
     url                           VARCHAR2 (200) , 
     description                   VARCHAR2 (500) , 
     Website_Type_website_type_key INTEGER  NOT NULL , 
     Location_location_key         INTEGER 
    ) 
;

ALTER TABLE Websites 
    ADD CONSTRAINT Websites_PK PRIMARY KEY ( website_key ) ;

ALTER TABLE Addresses 
    ADD CONSTRAINT Addresses_Address_Types_FK FOREIGN KEY 
    ( 
     Address_Types_address_type_key
    ) 
    REFERENCES Address_Types 
    ( 
     address_type_key
    ) 
;

ALTER TABLE Addresses 
    ADD CONSTRAINT Addresses_Location_FK FOREIGN KEY 
    ( 
     Location_location_key
    ) 
    REFERENCES Location 
    ( 
     location_key
    ) 
;

ALTER TABLE Contact_Emails 
    ADD CONSTRAINT Contact_Emails_Location_FK FOREIGN KEY 
    ( 
     Location_location_key
    ) 
    REFERENCES Location 
    ( 
     location_key
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE Contact_Phone_Numbers 
    ADD CONSTRAINT Contact_Phone_Numbers_Location_FK FOREIGN KEY 
    ( 
     Location_location_key
    ) 
    REFERENCES Location 
    ( 
     location_key
    ) 
;

ALTER TABLE Location 
    ADD CONSTRAINT Location_Data_Source_FK FOREIGN KEY 
    ( 
     Data_Source_data_source_key
    ) 
    REFERENCES Data_Source 
    ( 
     data_source_key
    ) 
;

ALTER TABLE Location 
    ADD CONSTRAINT Location_Location_Types_FK FOREIGN KEY 
    ( 
     Location_Types_location_type_key
    ) 
    REFERENCES Location_Types 
    ( 
     location_type_key
    ) 
;

ALTER TABLE Media 
    ADD CONSTRAINT Media_Location_FK FOREIGN KEY 
    ( 
     Location_location_key
    ) 
    REFERENCES Location 
    ( 
     location_key
    ) 
;

ALTER TABLE Media 
    ADD CONSTRAINT Media_Media_Type_FK FOREIGN KEY 
    ( 
     Media_Type_media_type_key
    ) 
    REFERENCES Media_Type 
    ( 
     media_type_key
    ) 
;

ALTER TABLE Operating_Hours 
    ADD CONSTRAINT Operating_Hours_Location_FK FOREIGN KEY 
    ( 
     Location_location_key
    ) 
    REFERENCES Location 
    ( 
     location_key
    ) 
;

ALTER TABLE Websites 
    ADD CONSTRAINT Websites_Location_FK FOREIGN KEY 
    ( 
     Location_location_key
    ) 
    REFERENCES Location 
    ( 
     location_key
    ) 
;

ALTER TABLE Websites 
    ADD CONSTRAINT Websites_Website_Type_FK FOREIGN KEY 
    ( 
     Website_Type_website_type_key
    ) 
    REFERENCES Website_Type 
    ( 
     website_type_key
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
